INSERT INTO Persons(Staff_ID, FirstName, LastName) VALUES
(1, 'Anders', 'Andersson'),
(2, 'Tobias', 'Svensson'),
(3, 'Lisa', 'Magnusson'),
(4, 'Lotta', 'Hej');


INSERT INTO Persons(Staff_ID, FirstName, LastName, Company_Name, Partner_Name) VALUES
(5, 'Jonas', 'Mitt', 'Bain', 'Jonas Mitt');

INSERT INTO Team (Team_ID, Staff_ID) VALUES
(10,1),(10,2),(10,3),(11,4),(11,5);

INSERT INTO Facilities(Room_ID, Stuff, Cost) VALUES
(6, 'Tv, Phone', 50),
(4, 'TV', 50);

INSERT INTO Resources(Room_ID,IsBooked) VALUES
(6,0),
(4,1);

INSERT INTO Has_Meeting (Meeting_ID, StartTime, EndTime, Staff_ID, FirstName, LastName, Room_ID, Partner_Name) VALUES
(2,'12:00:00', '14:00:00', 2,'Tobias', 'Svensson', 6, NULL),
(2,'12:00:00', '14:00:00',4,'Lotta', 'Hej', 6, NULL);
